<!DOCTYPE html>
<html>
<head>
	<!--This is heading of my website-->
	<title>My favourite book</title>
</head>
      <!--The body content goes here-->
<body> 
	<header>  <!--This is herader parths-->
		<h1>My Favourite Book</h1>
		<p>My favourite book is <strong>Harry Potter</strong></p><br>
		<p>Harry Potter was a series of books authored by one of the most eminent writers of our generation, J.K. Rowling. These books showcase the wizarding world and its workings. J.K. Rowling has been so successful at weaving a picture of this world, that it feels real. Although the series contains seven books, I have a particular favourite. My favourite book from the series is The Goblet of fire.</p>

	</header>
	<main > <!--Here main content of stories goes-->
		<p>
			When I started reading the book, it caught my attention instantly. Even though I had read all the previous parts, none of the books caught my attention as this one did. It gave a larger perspective into the wizarding world. One of the things which excite me the most about this book is the introduction of the other wizard schools. The concept of the Tri-wizard tournament is one of the most brilliant pieces I have come across in the Harry Potter series.
		</p>
	</main>
	<footer><!--This is footer --> 
		<p>
			In addition, this book also contains some of my favourite characters. The moment I read about Victor Krum’s entry, I was star struck. The aura and personality of that character described by Rowling are simply brilliant. Further, it made me become a greater fan of the series.
		</p>
	</footer>
	<P><strong>Here the video and photes of Harry Potter</strong></P>
	<video width="680" height="450"  controls>
		<source src="ab.mp4" type="video/mp4">
			 <source src="ab.ogg" type="video/ogg">
	</video>  S
	<ol>
		<li><img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Harry_Potter_character_poster.jpg" alt="Image can't dispay"></li>
		<li><img src="https://upload.wikimedia.org/wikipedia/en/e/e7/Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg " alt="Image can't display"></li>
		<li><img src="https://image.shutterstock.com/image-photo/bangkok-thailand-july-16-2019-600w-1454161316.jpg" alt="Image can't display"></li>
	</ol> 
	
	<p><em>Here is link of Harry Potter Movies</em></p>
	<a href="https://www.youtube.com/watch?v=OuJ9khWfk8s">Harry Potter Movies</a>
	<p>Here the harry potter theme song</p>
	<audio controls>
		<source src="abc.mp3" type="audio/mpeg">
		<source src="abc.ogg" type="audio/ogg">
			

	</audio>
</body>
</html>