<!DOCTYPE html>
<html>
<head>
	<title>My favorite food</title>

</head>
<body>
<h1>My favorite chicken</h1>
<p>The definition of chicken is a domestic bird used for meat and laying eggs, the meat that comes from such a bird, or is a slang term for someone who is fearful or cowardly. ... A person who is afraid to dive in the pool even after every single one of his friends did is an example of someone who might be called a chicken.</p>
  <p>The reason chicken why i like chicken  is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous</p>
  <p>Here are some image of cooked chicken</p>
  <ol>
  	<li><img src="https://image.shutterstock.com/image-photo/roast-chicken-breast-lemon-vegetables-260nw-332807894.jpg" alt="Sorry! image can't load"></li>
     <li><img src="https://image.shutterstock.com/z/stock-photo-two-grilled-chicken-legs-and-vegetables-on-the-grill-pan-macro-horizontal-view-from-above-274027706.jpg" alt="Sorry! iamge can't load"></li>
     <li><img src="https://image.shutterstock.com/image-photo/grilled-chicken-breast-fillet-on-260nw-1025227492.jpg" alt="Sorry!,image can't load"></li>
  </ol>
  <p>Here list of emoji</p>
  <ol>
  	<li>Chicken is so delicious 🍗</li>
  	<li>Most of people like chicken 🥚</li>
  	<li>Chicken is riched in protine,fats,etc 😀</li>
  	<li>Chicken so testy 😂</li>
  	<li>But nowdays chicken is affected by corona virus 🤓</li>
  </ol>
  <p> Once it is completely cooked it smell so good. Its smell attracts us.It changed its color and become little oily

  <p><h1>Here the list of  5 best recipes for my dish from around the web</h1></p>
  <ol>
    <li><a href="https://food.ndtv.com/recipe-amritsari-chicken-masala-951152">Amritsari Chicken Masala Recipe
</a></li>
<li><a href="https://food.ndtv.com/recipe-spicy-chicken-176536">Spicy Chicken Recipe</a>
</li>
<li><a href="https://food.ndtv.com/recipe-kerala-chicken-roast-321121">Kerala Chicken Roast Recipe
</a></li>
<li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a48197/chicken-alfredo-bake-recipe/">Chicken Alfredo Bake</a></li>
<li><a href="https://www.delish.com/cooking/recipe-ideas/a27211333/instant-pot-chicken-breasts-recipe/">Instant Pot Chicken Breasts</a></li>
  </ol>
<p><strong>If anyone intrested they can contact me at </strong><a href="mailto:spatel32549@gmail.com">Email Me</a></p>
  </p>
</body>
</html>
